<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      /* Flex-container: display, gap, justify-content, align-items, flex-direction, flex-wrap, align-content */

      /* Flex-items: align-self, flex-grow, flex-shrink, flex-basis(width), flex (shorthand for prev 3), order(all elements have an order of 0 unless specified with order) */

      .container {
        /* Element you want to use flex-box on */
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 26px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: center; /* flex-start, flex-end, center - aligns items along the cross axis/vertical */
        justify-content: flex-start; /*space-between,center,flex-start(default)-aligns items along main axis*/
        gap: 20px; /* creates space between each all elements */
      }

      /* DEFAULTS for flex
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; */

      .e1 {
        /* flex-basis: 100px; */
        /* flex-shrink: 0;
        flex-grow: 1; */
        flex: 0 0 auto;
      }

      .el--1 {
        align-self: flex-start; /* flex-start, flex-end, stretch */
      }

      .el--5 {
        align-self: stretch;
        order: 1;
      }

      .el--6 {
        order: -1; /* all elements start at 0 */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
